.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH MLI "1" "November 2021" "GNU MLI 0.1, MetaLogic Inference" "User Commands"
.SH NAME
mli \- GNU MLI, MetaLogic Inference
.SH SYNOPSIS
.B mli
[\fI\,OPTION\/\fR] ... [\fI\,--input=\/\fR]\fI\,FILE\/\fR
.SH DESCRIPTION
Analyze and find proofs of logical and mathematical statements.
.TP
\fB\-\-help\fR
display this help text, and exit
.TP
\fB\-\-version\fR
output version information, and exit
.PP
For processing, an input FILE must be given, with optional prefix \fB\-\-input=\fR
.SS "Optional arguments:"
.TP
\fB\-\-input\fR=\fI\,FILE\/\fR
read input from FILE
.TP
\fB\-\-output\fR=\fI\,FILE\/\fR
write output to FILE
.TP
\fB\-\-log\fR=\fI\,FILE\/\fR
write log output to FILE
.TP
\fB\-\-include\fR=\fI\,DIR\/\fR
add include directory DIR
.TP
\fB\-\-theory\fR=\fI\,NAME\/\fR
name the input file theory database to NAME
.TP
\fB\-\-verbose\fR
more info to standard output
.SH AUTHOR
Written by Hans Åberg
.SH "REPORTING BUGS"
Report bugs to <mailto:bug\-mli@gnu.org>.
.br
GNU MLI home page: <https://www.gnu.org/software/metalogic\-inference/>.
.br
General help using GNU software: <https://www.gnu.org/gethelp/>.
.PP
.br
Report translation bugs to <https://translationproject.org/team/>.
.br
For complete documentation, see manual, in any available format.
.SH COPYRIGHT
Copyright \(co 2021 Hans Åberg.
License GPLv3+: GNU GPL version 3 or later, cf. <https://gnu.org/licenses/gpl.html>
Free software: redistribution allowed, also for changed versions.
No warranty: to the extent permitted by law.
.SH "SEE ALSO"
The full documentation for
.B mli
is maintained as a Texinfo manual.  If the
.B info
and
.B mli
programs are properly installed at your site, the command
.IP
.B info mli
.PP
should give you access to the complete manual.
